<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mẫu</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        text-align: center;
        background-color: #eaeff1;
        color: #333;
      }

      nav {
        position: sticky;
        top: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1.5rem 2rem;
        background-color: #eaeaea;
        transition: top 500ms ease-in-out;
      }

      nav img {
          width: 169px;
          height: 80px;
      }

      nav.scroll-up {
        top: 0;
      }

      nav.scroll-down {
        top: -100%;
      }

      nav.scroll-up,
      nav:focus-within {
        top: 0;
      }

      h1 a {
        text-decoration: none;
        border-bottom: 0;
      }

      a span {
        color: red;
      }

      a {
        text-decoration: none;
        text-align: center;
        color: #000;
      }

      a:hover {
        color: #777;
      }

      a span:hover {
        color: red;
      }

      img {
        object-fit: cover;
        width: 100%;
        border-radius: 12px;
        height: 214px;
      }

      #container {
        max-width: 360px;

        /* Center the container in middle on horizontal axis */
        margin: 0 auto;

        /* Add empty space above the container (20% of the view height) */
        margin-top: 5vh;
      }

      .card {
        /* Change background color */
        background-color: white;

        /* Add border */
        border: 1px solid #bacdd8;

        /* Add space between the border and the content */
        padding: 8px;

        border-radius: 12px;
      }

      /* Style div elements that have class equal to tag */
      .tag {
        padding: 4px 8px;
        border: 1px solid #e5eaed;

        border-radius: 50px;
        font-size: 12px;
        font-weight: 600;
        color: #788697;
      }

      /* Style div elements that have class equal to name */
      .name {
        font-size: 24px;
        font-weight: 600;

        margin-top: 16px;
      }

      /* Style p element */
      p {
        font-size: 14px;
        color: #7f8c9b;
        line-height: 150%;
      }

      /* Style button element */
      button {
        border: none;
        padding: 12px 24px;
        border-radius: 50px;

        font-weight: 600;
        color: #0077ff;
        background-color: #e0efff;

        /* Button is inline-block element by default, it need to have block display for margin: 0 auto; to work */
        margin: 0 auto;
        display: block;

        /* Button is a clickable element, therefore it should have a pointer cursor */
        cursor: pointer;
      }

      .card__details {
        /* Add space around the details */
        padding: 16px 8px 8px 8px;
      }

      /* Add style when button is focused or hovered */
      button:focus,
      button:hover {
        background-color: #0077ff;
        color: #e0efff;
      }

      section {
        margin: 0rem 3rem;
      }

      h1 {
        font-size: 3rem;
        text-transform: uppercase;
        margin: 2rem 3rem;
        border-bottom: 1px solid #bbb;
      }

      h2 {
        color: green;
        font-size: 1.5rem;
        margin: 0 0 0 15px;
        text-transform: uppercase;
      }

      .responsive ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 0.5rem;
      }

      ul {
        list-style: none;
        margin: 0rem;
        padding: 0rem 1rem;
      }

      footer {
        padding: 1% 5%;
        margin-top: 2rem;
        text-align: center;
        background-color: #373b44;
        color: white;
      }

      footer a {
        color: #fe4b74;
        font-weight: 500;
        text-decoration: none;
      }

      @media (max-width: 550px) {
        h1,
        h2 {
          font-size: 1rem;
        }
      }

      @media (max-width: 1250px) and (min-width: 550px) {
        h1,
        h2 {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="logo"><a href="#"><img src="https://mindx.edu.vn/images/logo.png" alt="Logo"></a></div>
      <div class="links">
        <a href="https://mindx.edu.vn" style="color: #0077ff; font-size: 1rem;">Liên hệ với chúng tôi</a>
      </div>
    </nav>
    <h1>
      <a href="#">Mind<span>X</span> School</a>
    </h1>

    <section class="responsive">
      <h2>Scratch Intensive Sample Gallery</h2>
      <ul class="grid-container">
        <!-- A div with container id to hold the card -->
        <div id="container">
          <!-- A div with card class for the card  -->
          <div class="card">
            <img
              src="./Scrolling-Platformer/scrolling-game.png"
              alt="Scratch Intensive"
            />

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">
              <!-- Span with tag class for the tag -->
              <span class="tag">SCRATCH</span>

              <span class="tag">INTENSIVE</span>

              <!-- A div with name class for the name of the card -->
              <div class="name">Scrolling Platformer</div>

              <p>
                Sử dụng Pen để tạo ra Platformer Game
              </p>

              <a href="https://mindxdoc.github.io/SI/Scrolling-Platformer/index.html"
                ><button>Tham khảo sản phẩm mẫu</button></a
              >
            </div>
          </div>
        </div>

        <div id="container">
          <!-- A div with card class for the card  -->
          <div class="card">
            <img
              src="./Shoot-covid/Shoot-covid.png"
              alt="Scratch Intensive"
            />

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">
              <!-- Span with tag class for the tag -->
              <span class="tag">SCRATCH</span>

              <span class="tag">INTENSIVE</span>

              <!-- A div with name class for the name of the card -->
              <div class="name">Shoot Covid</div>

              <p>
                Ứng dụng tiêu diệt Covid
              </p>

              <a href="https://mindxdoc.github.io/SI/Shoot-covid/index.html"
                ><button>Tham khảo sản phẩm mẫu</button></a
              >
            </div>
          </div>
        </div>

        <div id="container">
          <!-- A div with card class for the card  -->
          <div class="card">
            <img
              src="https://user-images.githubusercontent.com/54014444/121878467-ee4e4600-cd35-11eb-98b0-a33891d239bc.png"
              alt="Scratch Intensive"
            />

            <!-- A div with card__details class to hold the details in the card  -->
            <div class="card__details">
              <!-- Span with tag class for the tag -->
              <span class="tag">SCRATCH</span>

              <span class="tag">INTENSIVE</span>

              <!-- A div with name class for the name of the card -->
              <div class="name">3D Plane</div>

              <p>
                Mô phỏng hiệu ứng 3D trong Scratch
              </p>

              <a href="https://mindxdoc.github.io/SI/3d-plane/index.html"
                ><button>Tham khảo sản phẩm mẫu</button></a
              >
            </div>
          </div>
        </div>

      </ul>
    </section>

    <footer>
      Made by
      <a href="https://mindx.edu.vn" style="width: 0; height: 0"
        >@mindxschool</a
      >
    </footer>

    <script>
      let previousScrollPosition = 0;

      const isScrollingDown = () => {
        let currentScrolledPosition = window.scrollY || window.pageYOffset;
        let scrollingDown;

        if (currentScrolledPosition > previousScrollPosition) {
          scrollingDown = true;
        } else {
          scrollingDown = false;
        }
        previousScrollPosition = currentScrolledPosition;
        return scrollingDown;
      };

      const nav = document.querySelector("nav");

      const handleNavScroll = () => {
        if (isScrollingDown() && !nav.contains(document.activeElement)) {
          nav.classList.add("scroll-down");
          nav.classList.remove("scroll-up");
        } else {
          nav.classList.add("scroll-up");
          nav.classList.remove("scroll-down");
        }
      };

      // initialize a throttleWait variable
      var throttleWait;

      const throttle = (callback, time) => {
        // if the variable is true, don't run the function
        if (throttleWait) return;

        // set the wait variable to true to pause the function
        throttleWait = true;

        // use setTimeout to run the function within the specified time
        setTimeout(() => {
          callback();

          // set throttleWait to false once the timer is up to restart the throttle function
          throttleWait = false;
        }, time);
      };

      window.addEventListener("scroll", () => {
        throttle(handleNavScroll, 250);
      });

      const mediaQuery = window.matchMedia("(prefers-reduced-motion: reduce)");

      window.addEventListener("scroll", () => {
        if (mediaQuery && !mediaQuery.matches) {
          throttle(handleNavScroll, 250);
        }
      });
    </script>
  </body>
</html>
